<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .nav {
            height: 30px;
            border-bottom: 1px solid black;
            display: flex;
            font-weight: 700;
            margin-bottom: 70px;
        }

        .name {
            background-color: #890fff;
            background-image: none;
            height: 60px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            font-size: 40px;
            font-weight: bold;
        }

        .nav-right-dp {
            display: flex;
            margin-right: auto;
        }

        .nav-item {
            margin-right: 15px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .main {
            width: 800px;
            margin: 0 auto;
        }

        .choose {
            display: flex;
            margin: 0 auto;
            width: 900px;
            text-align: center;
        }

        .c {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 15px;
        }

        .cname {
            height: 35px;
            font-size: 20px;
            font-weight: 600;
            border-bottom: 1px solid black;
            background: rgba(0,0,0,.03);
        }

        .cinfo {
            margin-top: 15px;
        }

        .cbutton1 {
            margin-top: 45px;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        .cbutton2 {
            margin-top: 45px;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        .cbutton3 {
            margin-top: 45px;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
    </style>
</head>
<body>
    <div class="name">히시히시's HOME</div>
    <div class="nav">
        <div class="nav-right-dp">
            <button class="nav-item">Main</button>
            <button class="nav-item">Login</button>
            <button class="nav-item">Creat New Account (only sia)</button>
        </div>
    </div>
    <div class="main">
        <div class="title">
            이 홈페이지에 접근하시려면 암호화된 문제를 풀어야만 합니다!
        </div>
        <div class="subtitle">
            다음은 실존인물 '이시아'에 대한 부연 설명을 모아 기술 해놓은 카드이다.
        </div>
        <div class="subtitle">
            이 중 사실과 다른 것이 기술되어 있는 카드는 무엇일까?
        </div>
    </div>

    <div class="choose">
        <div class="c">
            <div class="cname">
                1
            </div>
            <div class="cinfo">
                성격이 매우 상냥하고 다정하다.
            </div>
            <div class="cinfo">
                이해심이 넓으며 생각이 깊다.
            </div>
            <div class="cinfo">
                머리 또한 비상하다.
            </div>
            <button class="cbutton1"><a href="오답1.html">
                선택</a>
            </button>
        </div>
        <div class="c">
            <div class="cname">
                2
            </div>
            <div class="cinfo">
                외모가 귀엽고 음성이 낭랑하다.
            </div>
            <div class="cinfo">
                신체 비율이 좋다.
            </div>
            <div class="cinfo">
                축복받은 체질과 두상을 타고났다.
            </div>
            <button class="cbutton2">
                선택
            </button>
        </div>
        <div class="c">
            <div class="cname">
                3
            </div>
            <div class="cinfo">
                ★
            </div>
            <div class="cinfo">
                키가 크다.
            </div>
            <div class="cinfo">
                ★
            </div>
            <button class="cbutton3">
                선택
            </button>
        </div>
    </div>

</body>
</html>