<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .name {
            color: white;
            background-color: lightpink;
            background-image: none;
            height: 60px;
            border-bottom: 1.5px solid salmon;
            border-top: 1px solid salmon;
            font-family: fantasy;
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
        }

        .top-bar {
            height: 30px;
            border-bottom: 1px solid salmon;
            display: flex;
            font-weight: 700;
            margin-bottom: 70px;
        }

        .top-bar-right {
            display: flex;
            margin-right: auto;
            border-bottom: 1.5px solid salmon;
        }

        .top-bar-item {
            font-weight: bold;
            margin-right: 15px;
            margin-bottom: 5px;
            margin-top: 5px;
            border: 1.5px solid pink;
            background-color: lavender;
            border-radius: 2px;
        }

        .info {
            font-family: cursive;
            font-size: 10px;
            border-top: 1.5px solid salmon;
            margin-top: 20px;
        }

        .page {
            display: flex;
            margin-top: 10px;
        }

        .menu {
            font-family: cursive;
            font-style: italic;
            font-size: 12px;
            font-weight: bold;
            margin-right: 300px;
            width: 200px;
            height: 700px;
            border: 2px solid lightpink;
            border-radius: 8px;
        }

        .menu-img {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .menus {
            margin-left: 10px;
        }

        .main {
            margin-bottom: auto;
        }

        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="name">HeeSi's</div>

    <div class="Top-bar">
        <div class="top-bar-right">
            <button class="top-bar-item"><a href="main page.html">Main</a></button>
            <button class="top-bar-item"><a href="login page.html">Login</a></button>
            <button class="top-bar-item"><a href="create ac.html">Creat New Account</a></button>
        </div>
    </div>

    <div class="page">
        <div class="menu">
            <div class="menu-img">
                <img src="https://cafeptthumb-phinf.pstatic.net/MjAxOTEwMjZfMjc0/MDAxNTcyMDI3MjU3MTAy.L2hCAHje_jfI1pgOoXwbEk3nkKtVX2TkNshVeGp8V-Ug.PS5xYeuUpkLTifeMHgMmoTG9oLkz9ZC5wsLgZmh6fWog.JPEG/KakaoTalk_20191026_010829326.jpg?type=w740" width="180" height="80 ">
            </div>

            <div class="menus">
                <div class="menuc">
                    <a href="m_history.html">♥ History</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_storyboard.html">♥ Story board</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_videos.html">♥ Videos</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_pictures.html">♥ Pictures</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_dialogue.html">♥ Dialogue</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_memories.html">♥ Memories</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_anniversaryinfo.html">♥ Anniversary info</a>
                </div>
                <br>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_livechat.html">♥ Live chat</a>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>

        <div class="main">
            ca
        </div>
    </div>

    <div class="info">
        Created by Braneryhm
        <br>
        Since : 2019.10.26
        <br>
        ●COPYRIGHT ALL RIGHTS RESERVED
        <br>
    </div>

</body>
</html>