<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        .name {
            background-color: #890fff;
            background-image: none;
            height: 60px;
            border-bottom: 1.5px solid black;
            border-top: 1px solid black;
            font-size: 40px;
            font-weight: bold;
        }
        .top-bar {
            height: 30px;
            border-bottom: 1px solid black;
            display: flex;
            font-weight: 700;
            margin-bottom: 70px;
        }

        .top-bar-right {
            display: flex;
            margin-right: auto;
            border-bottom: 1.5px solid black;
        }

        .top-bar-item {
            margin-right: 15px;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        .info {
            border-top : 1.5px solid black;
            margin-top : 20px;
        }

        .page {
            display : flex;
            margin-top : 10px;
        }

        .menu {
         
            width : 200px;
            height : 700px;
            border: 1px solid black;
        }
        .menu-img {
            width : 200px;
            height : 100px;
            margin-top : 10px;
            margin-left : 10px;
        }
        .menus {
            margin-left : 10px;
        }


        .main {
            margin-left : 600px;
            margin-bottom : auto;
        }
        .title {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <div class="name">HeeSi's</div>

    <div class="Top-bar">
        <div class="top-bar-right">
            <button class="top-bar-item"><a href="main page.html">Main</a></button>
            <button class="top-bar-item"><a href="login page.html">Login</a></button>
            <button class="top-bar-item"><a href="create ac.html">Creat New Account</a></button>
        </div>
    </div>

    <div class="page">
        <div class="menu">
            <div class="menu-img">
                <img src="https://cafeptthumb-phinf.pstatic.net/MjAxOTEwMjZfMjc0/MDAxNTcyMDI3MjU3MTAy.L2hCAHje_jfI1pgOoXwbEk3nkKtVX2TkNshVeGp8V-Ug.PS5xYeuUpkLTifeMHgMmoTG9oLkz9ZC5wsLgZmh6fWog.JPEG/KakaoTalk_20191026_010829326.jpg?type=w740" width="180" height="80 ">
            </div>

            <div class="menus">
                <div class="menuc">
                    <a href="m_history.html">History</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_storyboard.html">Story board</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_videos.html">Videos</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_pictures.html">Pictures</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_dialogue.html">Dialogue</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_memories.html">Memories</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_anniversaryinfo.html">Anniversary info</a>
                </div>
                <br>
                <br>
                <div class="menuc">
                    <a href="m_livechat.html">Live chat</a>
                </div>
                <br>
                <br>
            </div>
        </div>

        <div class="main">
            <img src="https://cafeptthumb-phinf.pstatic.net/MjAxOTEwMjZfMjQz/MDAxNTcyMDI3MjU2Nzc1.HMc_iOL2RHUaTH128rUJzGz8PJd6YdwwSOcBxUuMYvAg.QeN7_GR_ttUuNgbLQwFOTlzsTs66GZXgDne8mDmLuy8g.PNG/Fingerheart.png?type=w740" width="400" height="450">
            <div class="title">
                Welcome to heesi's homepage!
            </div>

            <div class="subtitle">
                since 2017/08/22 ~
                <br>
                Today is : D+
            </div>
        </div>
    </div>

    <div class="info">
        Created by Braneryhm
        <br>
        Since : 2019.10.26
        <br>
        ●COPYRIGHT ALL RIGHTS RESERVED
        <br>
    </div>

</body>
</html>